# NetcoreQF

NetCoreQF/: NetCoreQF.sln
NetCoreQF/Core/Common/DBContextEF/: DBContextEF.csproj
NetCoreQF/Core/Common/DBContextEF/Extensions/: DbContextExtension.cs  QuerableExtensions.cs
NetCoreQF/Core/Common/DBContextEF/Models/: ConfigDic.cs  Holidays.cs  Lconfig.cs  LotteryDraw.cs  WxUserMessageSendLogTb.cs  WxUserMessageTb.cs  WxUtilDBContext.cs
NetCoreQF/Core/Common/DBContextEntity/: DBContextEntity.csproj  DbContext.cs
NetCoreQF/Core/Common/DBContextEntity/SqlServer/: EntityRobotForSqlServer.cs  EntityRobotForSqlServer.tt
NetCoreQF/Core/CoreHelper/: CommonHelper.cs  DataBaseHelper.cs  HelperCoreLibrary.csproj  PaginationHelper.cs  StringHelper.cs  UploadImageHelper.cs  UploadVerifyHelper.cs  WordTemplateHelper.cs  XmlHelper.cs  ZipHelper.cs
NetCoreQF/Core/CoreHelper/Translator/: WhereTranslator.cs
NetCoreQF/Core/Util/Util/Datas/Sql/Queries/Builders/Abstractions/: IOrderByClause.cs
NetCoreQF/Domain/IStandard.Examples/: IStandard.Examples.csproj
NetCoreQF/Domain/Standard.Examples/: ExampleServices.cs  Standard.Examples.csproj
NetCoreQF/startup/: Program.cs  appsettings.Development.json  startup.csproj
