<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntData.Core" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Mysql\EntityRobotForMysql.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityRobotForMysql.generated.cs</LastGenOutput>
    </None>
    <None Update="Oracal\EntityRobotForOracle.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityRobotForOracle.generated.cs</LastGenOutput>
    </None>
    <None Update="PostgreSQL\EntityRobotForPostgreSQL.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityRobotForPostgreSQL.generated.cs</LastGenOutput>
    </None>
    <None Update="SqlServer\EntityRobotForSqlServer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityRobotForSqlServer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Mysql\EntityRobotForMysql.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityRobotForMysql.tt</DependentUpon>
    </Compile>
    <Compile Update="Oracal\EntityRobotForOracle.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityRobotForOracle.tt</DependentUpon>
    </Compile>
    <Compile Update="PostgreSQL\EntityRobotForPostgreSQL.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityRobotForPostgreSQL.tt</DependentUpon>
    </Compile>
    <Compile Update="SqlServer\EntityRobotForSqlServer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityRobotForSqlServer.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
